# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes 2;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections  65535;
}


http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on; #防止网络阻塞
    tcp_nodelay         on; #防止网络阻塞
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    #gzip模块设置
    gzip on; #开启gzip压缩输出
    gzip_min_length 1k; #最小压缩文件大小
    gzip_buffers 4 16k; #压缩缓冲区
    #gzip_http_version 1.0; #压缩版本（默认1.1，前端如果是squid2.5请使用1.0）
    gzip_comp_level 4; #压缩等级1-9
    gzip_types text/plain application/x-javascript text/css application/xml;
    #压缩类型，默认就已经包含text/html，所以下面就不用再写了，写上去也不会有问题，但是会有一个warn。
    gzip_vary on;
    #limit_zone crawler $binary_remote_addr 10m; #开启限制IP连接数的时候需要使用


    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    #login
    server {
        server_name sgss-hly.yuzgame.com;
        listen 80;
        index index-hly.html;
        root /home/wwwroot/sgss_login/;
    }

    #api
    server {
        server_name api-sgss-hly.yuzgame.com;
        listen 80;
        root /home/wwwroot/sgss_login/;
        location / {
                root /home/wwwroot/sgss_login/;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index server_api.php;
                fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
                rewrite ^/v(\d)/(.+?)/(.+?)/(.+?)/(.+)?(.*) /?v=$1&sp=$2&game=$3&pf=$4&act=$5&$6 last;
        }
    }
    #gm mt
    server {
        listen 80;
        server_name 129.204.243.96 localhost;
        charset     utf-8;
        # access_log /home/wwwroot/sgss_mt/mtDjango/log/nginx_access.log;
        # error_log /home/wwwroot/sgss_mt/mtDjango/log/nginx_error.log;

        location /static {
            alias /home/wwwroot/sgss_mt/mtDjango/static;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:8001;
            uwsgi_read_timeout 240;
        }

    }
    #platforms
    include vhost/*.conf;
    
    upstream flask_servers {
        server 127.0.0.1:5000;
    }
    server {
        listen 80;
        charset utf-8;
        server_name *.app1106974132.qqopenapp.com;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            #proxy_pass server 127.0.0.1:5000;
            proxy_pass http://flask_servers;
        }
        location /js {
            alias /home/wwwroot/sgss_login/js;
        }
    }
}